<!--pages/Table.wxml-->
<!-- templates -->
<template name="Todo">
	<card-todo idx="{{index}}" list="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_CardChanged"/>
</template>

<template name="Todo-Template">
	<card-todo idx="{{index}}" list="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_SelectedCardChanged"/>
</template>

<template name="Picture">
	<card-picture idx="{{index}}" list="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_CardChanged"/>
</template>

<template name="Picture-Template">
	<card-picture idx="{{index}}" list="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_SelectedCardChanged"/>
</template>

<template name="Collection">
	<card-collection idx="{{index}}" list="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_CardChanged"/>
</template>

<template name="Collection-Template">
	<card-collection idx="{{index}}" list="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_SelectedCardChanged"/>
</template>




<!--  -->
<view class="StatusBar" style="height: {{navHeight + statusHeight}}px;">
	<view class="NavBar" style="height: {{navHeight}}px;">
		<view class="NavButton BG-Gray left" style="height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px;" bindtap="open_CardShop">
			新卡片
		</view>
		<view wx:if="{{cards.length>0}}" class="NavButton BG-Red left" style="height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px;" bindtap="switch_DeleteActive">
			管理卡片
		</view>
	</view>
</view>

<view class="Container" id="page">

	<view wx:for="{{cards}}" class="Card-MoveArea" style="top: {{ navHeight + statusHeight + index * 12 }}px; ">
		<view class="Card-Button">
			<view class="Button" data-index="{{index}}" bindtap="delete_Card">
				<icon type="cancel" color="#ffffff" size="30"></icon>
			</view>
		</view>

		<view class="Card {{deleteActive&&cards.length>0 ? 'selected' : ''}}">
			<template is="{{item.type}}" data="{{index: index, data: item.data, full: false}}"></template>
		</view>
	</view>
	<!-- <view style="width: 100%; margin: 12px 0px; box-sizing: border-box; display: flex; flex-direction: row; justify-content: center;">
		<view wx:if="{{!isCardShopOpen}}" class="NavButton BG-Gray" style="height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px;" bindtap="open_CardShop">
			Add
		</view>
		<view wx:else style="height: {{navButtonHeight}}px;"/>
	</view> -->

</view>

<view class="Cover {{isCardShopOpen? 'show' : ''}}" catchtouchmove="prevent_Scroll" bindtap="close_CardShop">
</view>

<view class="Card-Shop {{isCardShopOpen? 'show' : ''}}">
	<text class="TEXT_Large" style="margin: 0px 30px">卡片集</text>
	<view class="Card_Container">

		<swiper class="Card_Swiper" indicator-dots="true" current="{{selectedCardIndex}}" bindchange="select_CardIndex">
			<swiper-item wx:for="{{cardShopList}}" style="box-sizing: border-box;">
				<view class="Card_Item">
					<view style="flex: 1;"/>
					<template is="{{item.type + '-Template'}}" data="{{index: index, data: item.data, full: true}}">
					</template>
					<view style="flex: 1;"/>
				</view>
			</swiper-item>
		</swiper>

	</view>
	<view class="NavButton_Container right" style="margin: 0px 30px; height: {{navHeight}}px;">
		<view class="NavButton BG-Green right" style="height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px;" bindtap="add_Card">
			添加
		</view>
	</view>
</view>