<!--pages/Table.wxml-->

<!-- templates -->
<template name="Todo">
	<card-todo idx="{{index}}" start="{{starttime}}" end="{{endtime}}" list="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_CardChanged" />
</template>

<template name="Todo-Template">
	<card-todo idx="{{index}}" start="{{starttime}}" end="{{endtime}}" list="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_SelectedCardChanged" />
</template>

<template name="Picture">
	<card-picture idx="{{index}}" start="{{starttime}}" end="{{endtime}}" list="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_CardChanged" />
</template>

<template name="Picture-Template">
	<card-picture idx="{{index}}" start="{{starttime}}" end="{{endtime}}" list="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_SelectedCardChanged" />
</template>

<template name="Collection">
	<card-collection idx="{{index}}" start="{{starttime}}" end="{{endtime}}" data="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_CardChanged" />
</template>

<template name="Collection-Template">
	<card-collection idx="{{index}}" start="{{starttime}}" end="{{endtime}}" data="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_SelectedCardChanged" />
</template>

<template name="Notify">
	<card-notify idx="{{index}}" start="{{starttime}}" end="{{endtime}}" data="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_CardChanged" />
</template>

<template name="Notify-Template">
	<card-notify idx="{{index}}" start="{{starttime}}" end="{{endtime}}" data="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_SelectedCardChanged" />
</template>




<!--  -->
<view class="StatusBar" style="height: {{navHeight * 2 + statusHeight }}px;">
	<view class="NavBar" style="height: {{navHeight}}px; top: {{statusHeight}}px; padding-right: {{navButtonRight + navButtonWidth + 12}}px;">
		<view class="NavButton BG-Gray left" style="min-width: {{navButtonHeight}}px; width: {{navButtonHeight}}px; height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px; padding: 0px;" bindtap="tap_Back">
			<image style="width: {{navButtonHeight - 13}}px; height: {{navButtonHeight - 13}}px;" src="../../assests/Back.svg" />
		</view>
		<text class="Title TEXT-Large">{{title}}</text>
	</view>
	<view class="NavBar right" style="height: {{navHeight}}px; top: {{ navHeight + statusHeight }}px">
		<view wx:if="{{cards.length>0}}" class="NavButton BG-Red right" style="height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px;" bindtap="switch_DeleteActive">
			管理卡片
		</view>
		<view class="NavButton BG-Green right" style="height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px;" bindtap="open_CardShop">
			新卡片
		</view>
	</view>
</view>

<view class="Container {{deleteActive? 'lift' : ''}}" id="page">

	<view wx:for="{{cards}}" class="Card-MoveArea" wx:key="uid">
		<view class="Card-Button">
			<view class="Button {{item.selected? 'selected' : ''}}" data-index="{{index}}" bindtap="select_Card">
				<icon wx:if="{{item.selected}}" type="success_no_circle" color="#ffffff" size="24"></icon>
			</view>
		</view>

		<view class="Card {{deleteActive&&cards.length>0 ? 'selected' : ''}}">
			<template is="{{item.card.type}}" data="{{index: index, starttime: item.card.start, endtime: item.card.end, data: item.card.data, full: false}}"></template>
		</view>
	</view>
	<!-- <view style="width: 100%; margin: 12px 0px; box-sizing: border-box; display: flex; flex-direction: row; justify-content: center;">
		<view wx:if="{{!isCardShopOpen}}" class="NavButton BG-Gray" style="height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px;" bindtap="open_CardShop">
			Add
		</view>
		<view wx:else style="height: {{navButtonHeight}}px;"/>
	</view> -->

</view>

<view class="Cover {{isCardShopOpen? 'show' : ''}}" bindtap="close_CardShop">
</view>

<view class="Card-Shop {{isCardShopOpen? 'show' : ''}}">
	<text class="TEXT-Large" style="margin: 0px 30px">卡片集</text>
	<view class="Card_Container">

		<swiper class="Card_Swiper" indicator-dots="true" current="{{selectedCardIndex}}" bindchange="select_CardIndex">
			<swiper-item wx:for="{{cardShopList}}" style="box-sizing: border-box;">
				<view class="Card_Item">
					<view style="flex: 1;" />
					<template is="{{item.type + '-Template'}}" data="{{index: index, starttime: item.start, endtime: item.end, data: item.data, full: true}}">
					</template>
					<view style="flex: 1;" />
				</view>
			</swiper-item>
		</swiper>

	</view>
	<view class="NavButton-Container right" style="margin: 0px 30px; height: {{navHeight}}px; margin-top: 10px;">
		<view class="NavButton BG-Green expand" hover-class="NavButton-Hover" style="height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px;" bindtap="add_Card">
			添加
		</view>
	</view>
</view>

<!-- <view class="Manage-Shop {{isManageShopOpen? 'show' : ''}}"> -->
<view class="Manage-Shop {{deleteActive? 'show' : ''}}">
	<view class="NavButton-Container right" style="margin: 0px 30px; height: {{navHeight}}px;">
		<view class="NavButton BG-Gray left" hover-class="NavButton-Hover" style="height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px;" bindtap="select_AllCards">
			{{is_AllSelected.check(cards)? '取消全选':'全部选中'}}
		</view>
		<view style="flex: 1;"></view>
		<view wx:if="{{is_AllSelected.has(cards)}}" class="NavButton BG-Gray right" style="min-width: {{navButtonHeight}}px; width: {{navButtonHeight}}px; height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px; padding: 0px;" bindtap="tap_Share">
			<image style="width: {{navButtonHeight - 15}}px; height: {{navButtonHeight - 15}}px;" src="../../assests/Share.svg" />
		</view>
		<view wx:if="{{is_AllSelected.has(cards)}}" class="NavButton BG-Red right" disable="true" hover-class="NavButton-Hover" style="height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px;" bindtap="delete_Cards">
			删除
		</view>
	</view>
</view>

<wxs module="is_AllSelected">
	var check = function(array) {
		for (var i = 0; i < array.length; ++i) {
			var item = array[i];
			if (!item.selected) {
				return false;
			}
		}
		return true;
	}
	var has = function(array) {
		for (var i = 0; i < array.length; ++i) {
			var item = array[i];
			if (item.selected) {
				return true;
			}
		}
		return false;
	}
	module.exports.check = check;
	module.exports.has = has;
</wxs>