/* pages/CourseEdit/CourseEdit.wxss */
.Container {
  box-sizing: border-box;
  padding: 0px 12px 12px 12px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.List-Container {
  width: 100%;
  /* padding: 4px 12px; */
  /* height: 1000px; */
  margin-top: 12px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.ListContainer {
  /* width: 100%; */
  justify-self: stretch;
  min-height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 12px 0px 4px 10px;
  box-sizing: border-box;
  position: relative;
}

.Item-Container {
  padding: 10px 16px;
  border-bottom: solid rgb(240, 240, 240) 1px;
  background-color: white;
  transition: background-color 0.1s ease-out;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Item-Container:active {
  background-color: rgb(240, 240, 240);
  transition: background-color 0.1s ease-out;
}

.List-Container>.Item-Container:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.List-Container>.Item-Container:last-child {
  border-bottom: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.Card-Icon {
    width: 12px;
    height: 12px;
    margin-left: 4px;
    margin-right: 16px;
    border-radius: 50%;
}

.Add-Button{
  width: 70px;
  height: 25px;
  margin-left: 70%;
  margin-top: 12px;
  text-align: center;
  background-color:red; 
  border-radius: 50%;
}

.Delete-Button{
  background-color: tomato;
  color:white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
} 

.Course-Shop {
  z-index: 102;
  box-sizing: border-box;
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 500px;
  position: fixed;
  bottom: -500px;
  left: 0px;
  background-color: white;
  box-shadow: 0px -16px 20px 0px rgba(0, 0, 0, 0.2);
  transition: bottom 0.2s ease-out;
  pointer-events: all;
  padding: 24px 0px;
  display: flex;
  flex-direction: column;
}

.Course-Shop.show {
  bottom: 0px;
  transition: bottom 0.2s ease-out;
}

.Cover.show {
  background-color: rgba(0, 0, 0, 0.3);
  pointer-events: all;
  /* backdrop-filter: blur(20px); */
  transition: background-color 0.2s ease-out;
}

.Cover {
  z-index: 101;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0);
  pointer-events: none;
  /* backdrop-filter: blur(0px); */
  transition: background-color 0.2s ease-out;
}

.Line-Edit {
  width: unset;
  height: unset;
  display: block;
  position: unset;
  color: black;
  margin-left: 18px;
  flex: 1;
}

.Line-Edit-time {
  width: 80px;
  height: unset;
  display: block;
  position: unset;
  color: black;
  text-align: left;
  margin-left: 8px;
  flex: 1;
}

.Week-Container {
  width: 38px;
  height: 30px;
  /* border: solid 1px white; */
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* font-size: 14px; */
  line-height: 4;
  text-align: center;
  margin-right: 8px;
  background-color: transparent;
  color: black;
  font-weight: normal;
}

.Week-Container.selected {
  background-color: black;
  color: white;
  font-weight: bold;
}