<!--pages/Search/Search.wxml-->

<!-- templates -->
<template name="Todo">
	<card-todo idx="{{index}}" start="{{starttime}}" end="{{endtime}}" list="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_CardChanged" />
</template>

<template name="Picture">
	<card-picture idx="{{index}}" start="{{starttime}}" end="{{endtime}}" list="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_CardChanged" />
</template>

<template name="Collection">
	<card-collection idx="{{index}}" start="{{starttime}}" end="{{endtime}}" data="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_CardChanged" />
</template>

<template name="Passage">
	<card-passage idx="{{index}}" start="{{starttime}}" end="{{endtime}}" data="{{data}}" style="{{full? 'width: 100%' : ''}}" bind:datachange="on_CardChanged" />
</template>



<view class="StatusBar" style="height: {{navHeight + statusHeight}}px;">
	<view class="NavBar" style="height: {{navHeight}}px; top: {{statusHeight}}px; padding-right: {{navButtonRight + navButtonWidth + 12}}px;">
		<view class="NavButton BG-Gray left" style="min-width: {{navButtonHeight}}px; width: {{navButtonHeight}}px; height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px; padding: 0px;" bindtap="tap_Back">
			<image style="width: {{navButtonHeight - 13}}px; height: {{navButtonHeight - 13}}px;" src="../../assests/Back.svg" />
		</view>
		<view class="NavButton BG-Gray left" style="min-width: {{navButtonHeight}}px; width: {{navButtonHeight}}px; height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px; padding: 0px;" bindtap="tap_Scan">
			<image style="width: {{navButtonHeight - 8}}px; height: {{navButtonHeight - 8}}px;" src="../../assests/Scan.svg" />
		</view>
		<!-- <view class="NavButton BG-Gray left" style="min-width: {{navButtonHeight}}px; width: {{navButtonHeight}}px; height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px; padding: 0px;" bindtap="tap_Setting">
			<image style="width: {{navButtonHeight - 8}}px; height: {{navButtonHeight - 8}}px;" src="Upload.svg" />
		</view> -->
		<view class="NavButton BG-Gray" style="min-width: {{navButtonHeight}}px; flex: 1; height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px; padding: 0px;">
			<input confirm-hold="true" focus="true" bindconfirm="search"></input>
		</view>
	</view>
</view>

<view class="Container" id="page">

	<block wx:if="{{cards.length <= 0}}">
	<view style="width: 100%; display: flex; flex-direction: row; jusitify-content: center;">
		<image src="../../assests/Empty.svg" style="margin: 30px auto 18px auto; width: 140px; height: 140px; align-self: center;"></image>
		</view>
	</block>
	<block wx:else>
		<view wx:for="{{cards}}" class="Card-MoveArea" wx:key="uid">
			<view wx:if="{{item.card.type === 'text'}}" class="NavButton-Container">
				<text class="CollectionPath TEXT-Medium" style="font-weight: bold;">{{item.card.text}}</text>
				<view style="flex: 1;"></view>
				<view class="NavButton BG-Gray right" style="min-width: {{navButtonHeight}}px; width: {{navButtonHeight}}px; height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px; padding: 0px;" data-collectionid="{{item.card.collectionid}}" data-title="{{item.card.title}}" bindtap="tap_To">
					<image style="width: {{navButtonHeight - 13}}px; height: {{navButtonHeight - 13}}px;" src="../../assests/To.svg" />
				</view>
			</view>

			<view wx:else class="Card">
				<template is="{{item.card.type}}" data="{{index: index, starttime: item.card.start, endtime: item.card.end, data: item.card.data, full: false}}"></template>
			</view>
		</view>
	</block>
</view>