<!--pages/Setting/Setting.wxml-->
<view class="StatusBar" style="height: {{navHeight + statusHeight}}px;">
	<view class="NavBar" style="height: {{navHeight}}px; top: {{statusHeight}}px; padding-right: {{navButtonRight + navButtonWidth + 12}}px;">
		<view class="NavButton BG-Gray left" style="min-width: {{navButtonHeight}}px; width: {{navButtonHeight}}px; height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px; padding: 0px;" bindtap="tap_Back">
			<image style="width: {{navButtonHeight - 13}}px; height: {{navButtonHeight - 13}}px;" src="../../assests/Back.svg" />
		</view>
		<!-- <view class="NavButton BG-Gray left" style="min-width: {{navButtonHeight}}px; width: {{navButtonHeight}}px; height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px; padding: 0px;" bindtap="tap_Setting">
			<image style="width: {{navButtonHeight - 8}}px; height: {{navButtonHeight - 8}}px;" src="Upload.svg" />
		</view> -->
		<text class="Title TEXT-Large">归档与设置</text>
	</view>
</view>

<view class="Container">

	<view class="List-Container">
		<view class="Item-Container">
			<picker mode="date" value="{{start_date_time}}"  end="{{date_time}}" bindchange="bindStartDateChange">
				<text class="TEXT-Medium">当前学期第{{number}}周(点击设置起始日)</text>
			</picker>
		</view>
		<Calendar id="Calendar" bind:select="select"></Calendar>
	</view>

	<view class="List-Container">
		<view class="Item-Container" data-file="Todo" bindtap="goto_File">
			<view class="Card-Icon" style="background-color: rgb(80, 80, 80);"></view>
			<text class="TEXT-Medium">Todo</text>
		</view>
		<view class="Item-Container" data-file="Picture" bindtap="goto_File">
			<view class="Card-Icon" style="background-color: rgb(31, 165, 96);"></view>
			<text class="TEXT-Medium">Picture</text>
		</view>
		<view class="Item-Container" data-file="Passage" bindtap="goto_File">
			<view class="Card-Icon" style="background-color: rgb(23, 53, 159);"></view>
			<text class="TEXT-Medium">Passage</text>
		</view>
		<view class="Item-Container" data-file="Collection" bindtap="goto_File">
			<view class="Card-Icon" style="background-color: rgb(244, 183, 62);"></view>
			<text class="TEXT-Medium">Collection</text>
		</view>

		<!-- <view class="Item-Container" data-file="Notify" bindtap="goto_File">
			<view class="Card-Icon" style="background-color: rgb(23, 53, 159);"></view>
			<text class="TEXT-Medium">Notify</text>
		</view> -->
	</view>

	<view class="List-Container">
		<view class="Item-Container" data-file="Todo" bindtap="goto_PrivacyTable">
			<image class="Card-Icon" src="../../assests/Privacy.svg" style="width: 20px; height: 20px; margin-left: 0px; margin-right: 12px"></image>
			<text class="TEXT-Medium">隐私空间</text>
		</view>
	</view>

	<view class="List-Container">
		<view class="Item-Container" bindtap="edit_CourseTable">
			<view class="Card-Icon" style="background-color: transparent;"></view>
			<text class="TEXT-Medium">编辑课程表</text>
		</view>
	</view>

	<view class="List-Container">
		<block wx:if="{{githubLogined}}">
			<view class="Item-Container" bindtap="upload_GitHub">
				<view class="Card-Icon" style="background-color: transparent;"></view>
				<text class="TEXT-Medium">上传至GitHub</text>
			</view>
			<view class="Item-Container" bindtap="load_GitHub">
				<view class="Card-Icon" style="background-color: transparent;"></view>
				<text class="TEXT-Medium">从GitHub同步</text>
			</view>
		</block>
		<view class="Item-Container" bindtap="goto_GitHub">
			<image class="Card-Icon" src="../../assests/GitHub-Mark.svg" style="width: 20px; height: 20px; margin-left: 0px; margin-right: 12px"></image>
			<text class="TEXT-Medium">配置GitHub账号</text>
		</view>
	</view>

</view>