<!--components/Card_Text.wxml-->
<view class="Card-Container">
	<!-- <text class="TEXT_Large">{{idx}}</text> -->
	<view class="Viewbox">

		<view class="List-Container">
			<input class="Line-Edit" style="font-size: 20px; font-weight: bold;color: white;" adjust-position="true" placeholder="事件名" placeholder-style="color: rgba(255,255,255,0.5);" value="{{data.name}}" bindinput="input" bindblur="blur"/>
		</view>

		<view class="List-Container">
			<text style="color: white;">开始时间</text>
			<view style="flex: 1;"></view>
			<picker mode="date" style="margin-right: 12px;" value="{{data.startdate}}" bindchange="change_Startdate">
				<text style="color: white;">{{data.startdate}}</text>
			</picker>
			<picker mode="time" value="{{data.starttime}}" bindchange="change_Starttime">
				<text style="color: white;">{{data.starttime}}</text>
			</picker>
		</view>

		<view class="List-Container">
			<text style="color: white;">结束时间</text>
			<view style="flex: 1;"></view>
			<picker mode="date" style="margin-right: 12px;" value="{{data.enddate}}" bindchange="change_Enddate">
				<text style="color: white;">{{data.enddate}}</text>
			</picker>
			<picker mode="time" value="{{data.endtime}}" bindchange="change_Endtime">
				<text style="color: white;">{{data.endtime}}</text>
			</picker>
		</view>

		<view class="List-Container" style="margin-top: 4px;">
			<text style="color: white;">提醒星期</text>
			<view style="flex: 1;"></view>
			<view class="Radio-Container {{data.week[0]? 'selected' : ''}}" data-index="0" bindtap="switch_Week">
				<text>日</text>
			</view>
			<view class="Radio-Container {{data.week[1]? 'selected' : ''}}" data-index="1" bindtap="switch_Week">
				<text>一</text>
			</view>
			<view class="Radio-Container {{data.week[2]? 'selected' : ''}}" data-index="2" bindtap="switch_Week">
				<text>二</text>
			</view>
			<view class="Radio-Container {{data.week[3]? 'selected' : ''}}" data-index="3" bindtap="switch_Week">
				<text>三</text>
			</view>
			<view class="Radio-Container {{data.week[4]? 'selected' : ''}}" data-index="4" bindtap="switch_Week">
				<text>四</text>
			</view>
			<view class="Radio-Container {{data.week[5]? 'selected' : ''}}" data-index="5" bindtap="switch_Week">
				<text>五</text>
			</view>
			<view class="Radio-Container {{data.week[6]? 'selected' : ''}}" style="margin-right: 0px" data-index="6" bindtap="switch_Week">
				<text>六</text>
			</view>
		</view>
		<!-- <view wx:for="{{list}}" class="List-Container" data-itemindex="{{index}}" bindtap="switch_active">
			<view class="Buttom-Finish {{item.finish? 'selected' : ''}}">
				<view class="Button-Finish-Icon" />
			</view>
			<input class="Line-Edit" value="{{item.text}}" adjust-position="true" data-itemindex="{{index}}" bindinput="input" bindblur="blur" catchtap="true"/>
			<view class="Line-Stroke-Container">
				<view wx:if="{{item.finish}}" class="Line-Stroke"></view>
			</view>

		</view>
		<view class="List-Container">
			<view class="Buttom-Finish blank" />
			<input class="Line-Edit" adjust-position="true" placeholder="输入事项" value="{{inputdata}}" confirm-hold="true" bindconfirm="add" />
		</view> -->
	</view>
</view>