/* pages/Table.wxss */
page {
    /* box-sizing: border-box; */
    /* padding: 20rpx 20rpx 0rpx 20rpx; */
    position: absolute;
    background-color: white;
}

.Container {
    box-sizing: border-box;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    /* transition: padding-bottom 0.2s linear; */
}

.CourseTable {
    width: 100%;
    height: 100%;
    /* background-color: red; */
    /* margin-bottom: 12px; */
    padding: 12px;
    box-sizing: border-box;
}

.List-Container-Main {
    width: 100%;
    /* padding: 4px 12px; */
    /* height: 1000px; */
    /* margin-top: 12px; */
    margin-bottom: 12px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.Item-Container-Main {
    padding: 10px 16px;
    border-bottom: solid rgb(240, 240, 240) 1px;
    background-color: white;
    transition: background-color 0.1s ease-out;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.Item-Container-Main:active {
    background-color: rgb(240, 240, 240);
    transition: background-color 0.1s ease-out;
}

.List-Container-Main>.Item-Container-Main:first-child {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.List-Container-Main>.Item-Container-Main:last-child {
    border-bottom: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.Cover {
    z-index: 101;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0);
    pointer-events: none;
    /* backdrop-filter: blur(0px); */
    transition: background-color 0.2s ease-out;
}

.Cover.show {
    background-color: rgba(0, 0, 0, 0.3);
    pointer-events: all;
    /* backdrop-filter: blur(20px); */
    transition: background-color 0.2s ease-out;
}

.VoiceInput {
    z-index: 102;
    box-sizing: border-box;
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    min-height: 140px;
    position: fixed;
    bottom: -240px;
    left: 0px;
    transition: bottom 0.2s ease-out;
    pointer-events: all;
    padding: 12px;
    display: flex;
    flex-direction: column;
    overflow: visible;
}

.VoiceInput-Container {
    width: 100%;
    height: 100%;
    min-height: 100px;
    border-radius: 20px;
    padding: 20px 0px;
    background-color: white;
    box-shadow: 0px -16px 20px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.VoiceInput.show {
    bottom: 100px;
    transition: bottom 0.2s ease-out;
}

.VoiceInput-Text {
    flex: 1;
    word-break: break-all;
    width: 100%;
    box-sizing: border-box;
    padding: 0px 30px;
    margin-bottom: 12px;
}

.VoiceInput-Button {
    z-index: 102;
    box-sizing: border-box;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: teal;
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    transition: box-shadow 0.1s ease-out, transform 0.1s ease-out;
    pointer-events: all;
    /* padding: 12px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.VoiceInput-Button-hover {
    transform: translateY(0px);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.1s ease-out, transform 0.1s ease-out;
}