<!--pages/Table.wxml-->

<!--  -->
<view class="StatusBar" style="height: {{navHeight + statusHeight}}px;">
	<view class="NavBar" style="height: {{navHeight}}px; top: {{statusHeight}}px; padding-right: {{navButtonRight + navButtonWidth + 12}}px;">
		<view class="NavButton BG-Gray left" style="min-width: {{navButtonHeight}}px; width: {{navButtonHeight}}px; height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px; padding: 0px;" bindtap="tap_Setting">
			<image style="width: {{navButtonHeight - 13}}px; height: {{navButtonHeight - 13}}px;" src="../../assests/Setting.svg" />
		</view>
		<view class="NavButton BG-Gray left" style="min-width: {{navButtonHeight}}px; width: {{navButtonHeight}}px; height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px; padding: 0px;" bindtap="tap_Search">
			<image style="width: {{navButtonHeight - 15}}px; height: {{navButtonHeight - 15}}px;" src="../../assests/Search.svg" />
		</view>
		<!-- <view class="NavButton BG-Gray left" style="min-width: {{navButtonHeight}}px; width: {{navButtonHeight}}px; height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px; padding: 0px;" bindtap="tap_Setting">
			<image style="width: {{navButtonHeight - 8}}px; height: {{navButtonHeight - 8}}px;" src="Upload.svg" />
		</view> -->
		<text class="Title TEXT-Large">课程表</text>
	</view>
</view>

<view class="CourseTable">
	<course-table class="CourseTableObject" courses="{{courses}}" />
</view>

<!-- <view class="NavButton-Container right" style="margin: 0px 12px; height: {{navHeight}}px; position: sticky; top: {{navHeight + statusHeight}}px;">
	<view wx:if="{{cards.length>0}}" class="NavButton BG-Red right" style="height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px;" bindtap="switch_DeleteActive">
		管理卡片
	</view>
	<view class="NavButton BG-Green right" style="height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px;" bindtap="open_CardShop">
		新卡片
	</view>
</view>

<view class="Container" id="page">

	<view wx:for="{{cards}}" class="Card-MoveArea" style="top: {{ (navHeight * 2) + statusHeight + index * 12 }}px; " wx:key="uid">
		<view class="Card-Button">
			<view class="Button" data-index="{{index}}" bindtap="delete_Card">
				<icon type="cancel" color="#ffffff" size="30"></icon>
			</view>
		</view>

		<view class="Card {{deleteActive&&cards.length>0 ? 'selected' : ''}}">
			<template is="{{item.card.type}}" data="{{index: index, data: item.card.data, full: false}}"></template>
		</view>
	</view>
</view>

<view class="Cover {{isCardShopOpen? 'show' : ''}}" bindtap="close_CardShop">
</view>

<view class="Card-Shop {{isCardShopOpen? 'show' : ''}}">
	<text class="TEXT-Large" style="margin: 0px 30px">卡片集</text>
	<view class="Card_Container">

		<swiper class="Card_Swiper" indicator-dots="true" current="{{selectedCardIndex}}" bindchange="select_CardIndex">
			<swiper-item wx:for="{{cardShopList}}" style="box-sizing: border-box;">
				<view class="Card_Item">
					<view style="flex: 1;" />
					<template is="{{item.type + '-Template'}}" data="{{index: index, data: item.data, full: true}}">
					</template>
					<view style="flex: 1;" />
				</view>
			</swiper-item>
		</swiper>

	</view>
	<view class="NavButton-Container right" style="margin: 0px 30px; height: {{navHeight}}px; margin-top: 10px">
		<view class="NavButton BG-Green expand" hover-class="NavButton-Hover" style="height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px;" bindtap="add_Card">
			添加
		</view>
	</view>
</view> -->

<view class="Container">
	<view class="List-Container-Main">
		<view class="Item-Container-Main" style="background-color: rgb(80, 80, 80);" bindtap="goto_Today">
			<text class="TEXT-Medium TEXT-Bold" style="color: white;">一天</text>
		</view>
	</view>
	<view class="List-Container-Main">
		<view class="Item-Container-Main" bindtap="goto_Main">
			<text class="TEXT-Medium TEXT-Bold">随手记</text>
		</view>
	</view>
</view>

<view class="Cover {{voiceinputActive? 'show' : ''}}" bindtap="close_Cover">
</view>

<view class="VoiceInput {{voiceinputActive? 'show' : ''}}">
	<view class="VoiceInput-Container">
		<text class="VoiceInput-Text TEXT-Medium">{{currentText}}</text>
		<view class="NavButton-Container" style="margin: 0px 30px; height: {{navHeight}}px;">
			<view wx:if="{{voiceinputFin}}"  class="NavButton BG-Green expand" disable="true" hover-class="NavButton-Hover" style="height: {{navButtonHeight}}px; border-radius: {{navButtonHeight/2}}px;" bindtap="add_VoiceInput">
				添加至随手记
			</view>
		</view>
	</view>
</view>

<view class="VoiceInput-Button" hover-class="VoiceInput-Button-hover" hover-start-time="0" hover-stay-time="0" catchtouchstart="streamRecord" catchtouchend="streamRecordEnd">
	<image src="../../assests/Voice.svg" style="width: 36px; height: 36px"></image>
</view>